-o '/Volumes/NAS/Video/youtube-dl/%(title)s.%(ext)s'
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
--embed-thumbnail
--embed-metadata
--cookies-from-browser firefox
--restrict-filenames
--trim-filenames 80