# still needs to be tweaked and changed to look more appealing
background #171717
selection_background #828282
foreground #f0f0f0
selection_foreground #171717
cursor     #f0f0f0
cursor_text_color #22629d
#black
color0     #666666
color8     #828282
#red
color1     #ff4f3b
color9     #f97676
#green
color2     #1abb47
color10    #4cd673
#yellow
color3     #fdea46
color11    #fff48e
#blue
color4     #1f88ea
color12    #6eb0f2
#megenta
color5     #e245e2
color13    #ec8bec
#cyan
color6     #65d1ea
color14    #89dfe4
#white
color7     #d5d5d5
color15    #f0f0f0
