background #171717
selection_background #828282
foreground #f0f0f0
selection_foreground #171717
cursor     #f0f0f0
cursor_text_color #22629d
#black
color0     #171717
color8     #666666
#red
color1     #e8537d
color9     #ff91b0
#green
color2     #56c77d
color10    #7ad99b
#yellow
color3     #dbc724
color11    #ddd278
#blue
color4     #3691db
color12    #59b2fb
#megenta
color5     #9f66e6
color13    #bd87ff
#cyan
color6     #6971f0
color14    #8996ff
#white
color7     #c2c2c2
color15    #f0f0f0
